DATABASE_URL = mysql://root:root@localhost:3306/moto
BASE_URL = http://localhost:3000

PAYPAL_RETURN_URL = /success
PAYPAL_CANCEL_URL = /cancel
PAYPAL_SUCCESS_REDIRECT_URL = /users/trips/itinerary

STRIPE_SECRET = sk_test_RJVBtTgYSss634Q5vmgKN5Ux00lUirMGOa

OPN_PAYMENTS_PUBLIC = pkey_test_5xn0a4iw41oxbkbau79
OPN_PAYMENTS_SECRET = pkey_test_5xn0a4iw41oxbkbau79

JWT_SECRET = Rent ALL

GOOGLE_MAP_SERVER_API = <GOOGLE MAP API KEY FOR SERVER FUNCTIONALITY>
